<!--index.wxml-->
<view class="container">
   <view class='header'></view>
   <view class="searchbox">
    <input type="text" class="searchinput l" bindinput="inputChange" value="{{keyword}}"/>
  </view>
  <block wx:if="{{showlist}}">
    <view class='title'>搜索结果</view>
    <view class="search-list">
      <view class='city-item l' id="{{item.cid}}" wx:for="{{searchlist}}" wx:key="{{index}}" bindtap="checkCity">{{item.location}}</view>
    </view>
  </block>
  <block wx:if="{{!showlist}}">
    <text class='title'>热门城市</text>
    <view class='city-list'> 
        <view class='city-item l' id="{{item.cid}}" wx:for="{{hot}}" wx:key="{{index}}" bindtap="checkCity">{{item.location}}</view>
    </view>
  </block>
</view> 
